<!DOCTYPE html>
<html>
<head>
<style>

  /* setting background image */
  body {
    background-image: url('fridge2.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

  </style>
  </head>
  <body>

<!-- text -->
<h1>hellooooo<br>oooooooooooooo<br>oooooooooooooo</h1>
<p>I'm Keanna.<br>
   This site was created using HTML, CSS, JavaScript and was made<br>
   for a class project. So...out of all things, why a Minecraft fridge?<br>
   I like Minecraft and food. It only made sense to put both together.<br>
   Enjoy your stay in my Minecraft fridge.<p>

    <!--  rick link shrekeanna -->
    <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">
    <style>


    /* shrekeanna */
        .shrekeanna {
          position: fixed;
          top: 580px;
          left: 1125px;
          width: 400px;
          height: 200px;

    /* Implementing shrekeanna change on hover */
          background: url("shrekeanna.png") no-repeat;
           background-size: 100px 100px;
          display: inline-block;
        }
        .shrekeanna:hover {
            background: url("shrekeannahap.png") no-repeat;
             background-size: 100px 100px;
        }

        </style>
        </head>
        <body>
            <div class="shrekeanna"></div>
        </body>
        </html>

        <!-- link to main page -->
        <div id="back">
          <a href="fridge.html">back</a>
          <div>

        <canvas></canvas><!-- / Adding interactive JS images */ -->
            <script src="shrekadder.js"></script>

        <!-- / External CSS / -->
            <link rel="stylesheet" type="text/css" href="main.css">

        <!-- / External CSS / -->
            <link rel="stylesheet" type="text/css" href="style.css">


              </body>
              </html>
