<!DOCTYPE html>
<html>
<head>
<style>

/* setting background image */
body {
  background-image: url('fridge2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

</style>
</head>
<body>

  <!-- implementing article -->
  <h1>the link<br>between food<br>and happiness</h1>
  <h2>yasmin razzaque<h2>
  <p>Why do we eat? The obvious answer is simply; to live, but in reality food is more than just a means to survive.
    As well as giving us life, food gives us pleasure and comfort. What we eat is often ruled by our minds, and our minds often use food to reward or punish our bodies.
   Although the majority of us yo-yo between phases of over-and under-eating throughout our lives, the key to long-term happiness is to eat mindfully while respecting
   and nourishing our bodies. Remember that food is not only fuel for our bodies; it is fuel for our souls! As well as being fuel, food is a sign of love.
   We feed our friends and family to show them we love them and vice versa. This very principle can be applied to yourself. You can express self-love by allowing yourself to truly appreciate the food you enjoy.</p>

<!-- link to main page -->
<div id="back">
  <a href="fridge.html">back</a>
  <div>

    <!--  rick link shrekeanna -->
    <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">
    <style>


    /* shrekeanna */
        .shrekeanna {
          position: fixed;
          top: 580px;
          left: 1125px;
          width: 400px;
          height: 200px;

    /* Implementing shrekeanna change on hover */
          background: url("shrekeanna.png") no-repeat;
           background-size: 100px 100px;
          display: inline-block;
        }
        .shrekeanna:hover {
            background: url("shrekeannahap.png") no-repeat;
             background-size: 100px 100px;
        }

        </style>
        </head>
        <body>
            <div class="shrekeanna"></div>
        </body>
        </html>

<!-- / External CSS / -->
    <link rel="stylesheet" type="text/css" href="style.css">

</body>
</html>
