<!-- /* Creating a site that looks like a fridge and when the user clicks, food appears / -->
<!DOCTYPE html>
<html>
<head>
<style>

/* setting background image */
body {
  background-image: url('fridge2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

</style>
</head>

<!-- creating working arrow for inventory  -->
 <body>
  <style>
    .uparrow {
      position: fixed;
      bottom: 8%;
      right: 49%;
      width: 40px;
      height: 40px;

/* Implementing uparrow change on hover */
      background: url("uparrow.png") no-repeat;
       background-size: 40px 40px;
      display: inline-block;
    }
    .uparrow:hover {
        background: url("inventory.png") no-repeat;
         background-size: 100% 100%;
         bottom: 8%;
         left: 30%;
         width: 590px;
         height: 340px;
    }

    </style>
    </head>
        <div class="uparrow"></div>
    </body>
    </html>



<!--  rick link shrekeanna -->
      <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0"target="_blank"rel="noopener noreferrer">

<style>


/* shrekeanna */
    .shrekeanna {
      position: fixed;
      bottom: 6%;
      right: 4%;
      width: 100px;
      height: 100px;

/* Implementing shrekeanna change on hover */
      background: url("shrekeanna.png") no-repeat;
       background-size: 100px 100px;
      display: inline-block;
    }
    .shrekeanna:hover {
        background: url("shrekeannahap.png") no-repeat;
         background-size: 100px 100px;
    }

    </style>
    <body>
        <div class="shrekeanna"></div>
    </body>
    </html>

<!-- / links / -->
<div id="left">
<a href="index.html">fridge</a>
</div>

<div id="right">
<a href="article.html">read me</a>
</div>

<div id="right2">
<a href="about.html">about</a>
</div>

<div id="bot">
  <a href="fridge.html">reset</a>
  <div>


<canvas></canvas>

<!-- links -->

<!-- / Adding interactive JS images */ -->
    <script src="imageadder.js"></script>

<!-- / External CSS / -->
    <link rel="stylesheet" type="text/css" href="main.css">

    <!-- / External CSS / -->
        <link rel="stylesheet" type="text/css" href="modal.css">



<!-- / External CSS / -->
    <link rel="stylesheet" type="text/css" href="style.css">


  </body>
  </html>
<!-- end of file -->
